# StashBot

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
src/: StashBot.sln
src/StashBot/: BotResponses.json  BotSettings.json  Program.cs  StashBot.csproj  stashMessages.db  users.db
src/StashBot/Migrations/: 20191107214740_InitialCreate.Designer.cs  20191107214740_InitialCreate.cs  UsersContextModelSnapshot.cs
src/StashBot/Migrations/StashMessages/: 20191108221804_InitialCreate.Designer.cs  20191108221804_InitialCreate.cs  StashMessagesContextModelSnapshot.cs
src/StashBot/Migrations/Users/: 20191107214740_InitialCreate.Designer.cs  20191107214740_InitialCreate.cs  20191108215050_ChangeNameUserId.Designer.cs  20191108215050_ChangeNameUserId.cs  UsersContextModelSnapshot.cs
src/StashBot/app/: ITelegramUserMessage.cs  ITelegramUserMessageFactory.cs  Program.cs  StashBot.cs  TelegramUserMessage.cs  TelegramUserMessageFactory.cs
src/StashBot/app/AppSettings/: BotToken.cs
src/StashBot/app/BotResponses/: ResponseType.cs  TextResponse.cs
src/StashBot/app/BotSettings/: ChatSessionSettings.cs  DatabaseSettings.cs  DatabaseType.cs  StashSettings.cs
src/StashBot/app/CallbackQueryHandler/: DeleteMessageHandler.cs  ICallbackQueryHandler.cs
src/StashBot/app/ChatSession/: Session.cs  SessionsManager.cs
src/StashBot/app/GetWorkData/: BotToken.cs  TextFileIO.cs
src/StashBot/app/Module/: IModulesManager.cs  ModulesManager.cs
src/StashBot/app/Module/ChatSession/: ISession.cs  ISessionsManager.cs  Session.cs  SessionsManager.cs
src/StashBot/app/Module/Database/: DatabaseManager.cs  IDatabaseError.cs  IDatabaseManager.cs  IUser.cs  User.cs
src/StashBot/app/Module/Database/Account/: DatabaseAccountLocal.cs  IDatabaseAccount.cs  IUser.cs  IUserFactory.cs  User.cs
src/StashBot/app/Module/Database/Account/Local/: DatabaseAccountLocal.cs  UserDatabaseLocal.cs  UserDatabaseLocalFactory.cs  UserLocal.cs  UserLocalFactory.cs
src/StashBot/app/Module/Database/Account/Sqlite/: DatabaseAccountSqlite.cs  UserContext.cs  UserModel.cs  UserSqlite.cs  UserSqliteFactory.cs
src/StashBot/app/Module/Database/Stash/: DatabaseStashLocal.cs  IDatabaseStash.cs  IKeyboardForStashMessage.cs  IStashMessage.cs  IStashMessageFactory.cs  KeyboardForStashMessage.cs  StashMessage.cs  StashMessageFactory.cs  StashMessageType.cs
src/StashBot/app/Module/Database/Stash/Errors/: NullError.cs  StashFullError.cs
src/StashBot/app/Module/Database/Stash/Local/: DatabaseStashLocal.cs  IStashMessageLocalDatabaseId.cs  StashMessageLocal.cs  StashMessageLocalFactory.cs
src/StashBot/app/Module/Database/Stash/Results/: Empty.cs  NullError.cs  StashFullError.cs  SuccessSaveMessage.cs
src/StashBot/app/Module/Database/Stash/Sqlite/: DatabaseStashSqlite.cs  IStashMessageDatabaseModelConverter.cs  StashMessageContext.cs  StashMessageModel.cs  StashMessageSqlite.cs  StashMessageSqliteFactory.cs  StashMessagesContext.cs
src/StashBot/app/Module/Message/: IMessageManager.cs  MessageManager.cs
src/StashBot/app/Module/Message/Delete/: IMessageDelete.cs  MessageDelete.cs
src/StashBot/app/Module/Message/Handler/: IChatStateHandlerContext.cs  IMessageHandler.cs  MessageHandler.cs
src/StashBot/app/Module/Message/Handler/ChatStateHandler/: AuthorizationStateHandler.cs  AuthorizedStateHandler.cs  ChatCommands.cs  ChatStateHandlerFactory.cs  CreateUserPasswordStateHandler.cs  FirstMessageStateHandler.cs  IChatCommands.cs  IChatStateHandler.cs  IChatStateHandlerFactory.cs  RegistrationStateHandler.cs  StartStateHandler.cs
src/StashBot/app/Module/Message/Sender/: IMessageSender.cs  MessageSender.cs
src/StashBot/app/Module/Secure/: ISecureManager.cs  SecureManager.cs
src/StashBot/app/Module/Secure/AesCrypto/: ISecureAesCrypto.cs  SecureAesCrypto.cs
src/StashBot/app/Module/Secure/AesHmacCrypto/: ISecureAesHmacCrypto.cs  SecureAesHmacCrypto.cs
src/StashBot/app/Module/Secure/Hash/: ISecureHash.cs  SecureHash.cs
src/StashBot/app/Module/Secure/RsaCrypto/: ISecureRsaCrypto.cs  SecureRsaCrypto.cs
src/StashBot/app/Module/Session/: ChatSession.cs  ChatSessionState.cs  IChatSession.cs  ISessionManager.cs  SessionManager.cs
src/StashBot/app/Module/User/: IUserManager.cs  UserManager.cs
src/StashBot/app/Module/User/Authorisation/: IUserAuthorisation.cs  UserAuthorisation.cs
src/StashBot/app/Module/User/Registration/: IUserRegistration.cs  UserRegistration.cs
src/StashBot/app/WorkData/: BotToken.cs  TextFileIO.cs
src/StashBotTest/: StashBotTest.csproj  UnitTest1.cs
src/StashBotTest/Database/Account/Local/: DatabaseAccountLocalTest.cs
src/StashBotTest/Database/Account/Sqlite/: DatabaseAccountSqliteTest.cs
src/StashBotTest/Database/Stash/Local/: DatabaseStashLocalTest.cs
src/StashBotTest/Secure/AesCrypto/: SecureAesCryptoTest.cs
src/StashBotTest/Secure/AesHmacCrypto/: SecureAesHmacCryptoTest.cs
src/StashBotTest/Secure/Hash/: SecureHashTest.cs
src/StashBotTest/Session/: SessionManagerTest.cs
