<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secure\" />
    <Folder Include="Secure\Hash\" />
    <Folder Include="Secure\AesCrypto\" />
    <Folder Include="Session\" />
    <Folder Include="Secure\AesHmacCrypto\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Account\" />
    <Folder Include="Database\Stash\" />
    <Folder Include="Database\Account\Local\" />
    <Folder Include="Database\Account\Sqlite\" />
    <Folder Include="Database\Stash\Local\" />
    <Folder Include="Database\Stash\Sqlite\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StashBot\StashBot.csproj" />
  </ItemGroup>
</Project>
