<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\AppSettings\" />
    <Folder Include="app\Module\" />
    <Folder Include="app\Module\Session\" />
    <Folder Include="app\Module\Message\" />
    <Folder Include="app\Module\Message\Delete\" />
    <Folder Include="app\Module\User\" />
    <Folder Include="app\Module\User\Registration\" />
    <Folder Include="app\Module\Secure\" />
    <Folder Include="app\Module\Secure\Hash\" />
    <Folder Include="app\Module\Secure\AesCrypto\" />
    <Folder Include="app\Module\Database\" />
    <Folder Include="app\Module\Database\Account\" />
    <Folder Include="app\Module\User\Authorisation\" />
    <Folder Include="app\Module\Database\Stash\" />
    <Folder Include="app\Module\Message\Handler\ChatStateHandler\" />
    <Folder Include="app\Module\Secure\AesHmacCrypto\" />
    <Folder Include="app\BotSettings\" />
    <Folder Include="app\BotResponses\" />
    <Folder Include="app\Module\Database\Account\Local\" />
    <Folder Include="app\Module\Database\Stash\Local\" />
    <Folder Include="app\Module\Database\Account\Sqlite\" />
    <Folder Include="app\Module\Database\Stash\Sqlite\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BotSettings.json" />
    <None Remove="BotResponses.json" />
    <None Remove="users.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BotSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BotResponses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="users.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="users.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
